{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": "ts/.yarn/sdks",
  "prettier.prettierPath": "ts/.yarn/sdks/prettier/index.js",
  "typescript.tsdk": "ts/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
}
